# gsl

./: .gitignore  GSL.postman_collection.json  README.md  build.gradle  data.sql
back/: README.md  build.gradle  settings.gradle
back/src/main/java/com/tatiana/gsl/: GslApplication.java
back/src/main/java/com/tatiana/gsl/api/controller/: DeliveryController.java  UserController.java
back/src/main/java/com/tatiana/gsl/api/request/: CreateUserRequest.java  LoginRequest.java
back/src/main/java/com/tatiana/gsl/api/resource/: DeliveryResource.java  UserResource.java
back/src/main/java/com/tatiana/gsl/api/response/: RouteResponse.java
back/src/main/java/com/tatiana/gsl/domain/enumerator/: DeliveryStatus.java  RouteStatus.java
back/src/main/java/com/tatiana/gsl/domain/model/entity/: Address.java  Product.java  Route.java  User.java
back/src/main/java/com/tatiana/gsl/domain/repository/: DeliveryRepository.java  ProductRepository.java  RouteRepository.java  UserRepository.java  VehicleRepository.java
back/src/main/java/com/tatiana/gsl/domain/service/: DeliveryService.java  RouteService.java
front/: .eslintrc.js  README.md  package.json
front/public/: index.html
front/src/: App.vue  main.js
front/src/api/: API.js  index.js  status.js  user.js
front/src/assets/css/: fonts.css  variables.css
front/src/assets/utils/: status.js
front/src/components/button/: index.vue
front/src/components/error/: index.vue
front/src/components/form/: index.vue
front/src/components/header/: index.vue  logo.vue
front/src/components/icon/: index.vue
front/src/components/input/: index.vue
front/src/components/loader/: index.vue
front/src/components/status/: index.vue  infos.vue  statuses.vue
front/src/router/: index.js
front/src/views/: Delivery.vue  Home.vue  Login.vue  Register.vue  Route.vue
gradle/wrapper/: gradle-wrapper.properties:Zone.Identifier
src/main/java/com/tatiana/gsl/: GslApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
(+20 files in other folders)
